{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": [
        "src/app/**/*.{ts,tsx}",
        "src/routes/**/*.{ts,tsx}",
        "src/router.tsx",
        "src/client.tsx",
        "src/routeTree.gen.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/pages/*/*", "@/widgets/*/*", "@/features/*/*", "@/entities/*/*"]
          }
        ]
      }
    },
    {
      "files": ["src/pages/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "@/app/*",
              "@/pages/*",
              "@/widgets/*/*",
              "@/features/*/*",
              "@/entities/*/*",
              "@/routes/*",
              "@/router",
              "@/client",
              "@/routeTree.gen"
            ]
          }
        ]
      }
    },
    {
      "files": ["src/widgets/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "@/app/*",
              "@/pages/*",
              "@/widgets/*",
              "@/features/*/*",
              "@/entities/*/*",
              "@/routes/*",
              "@/router",
              "@/client",
              "@/routeTree.gen"
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "@/app/*",
              "@/pages/*",
              "@/widgets/*",
              "@/features/*",
              "@/entities/*/*",
              "@/routes/*",
              "@/router",
              "@/client",
              "@/routeTree.gen"
            ]
          }
        ]
      }
    },
    {
      "files": ["src/entities/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "@/app/*",
              "@/pages/*",
              "@/widgets/*",
              "@/features/*",
              "@/entities/*",
              "@/routes/*",
              "@/router",
              "@/client",
              "@/routeTree.gen"
            ]
          }
        ]
      }
    },
    {
      "files": ["src/shared/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "@/app/*",
              "@/pages/*",
              "@/widgets/*",
              "@/features/*",
              "@/entities/*",
              "@/routes/*",
              "@/router",
              "@/client",
              "@/routeTree.gen"
            ]
          }
        ]
      }
    }
  ]
}
